@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensans-semibold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensans-bold-webfont.woff') format('woff');
}

#chaine-live {

    .frame-live-twitter {

        &,
        iframe {
            width: 100% !important;
        }
    }
}

.content-live-chat {
    background-color: #fff;
    border-bottom: 2px solid #d5d5d5;
    display: table;
    height: 551px + 52px + 2px;
    padding: 0;
    position: relative;
    table-layout: fixed;
    width: inherit;

    &:before,
    &:after {
        content: none;
    }

    [class*='col-md-'] {
        display: table-cell;
        float: none;
        height: 100%;
        padding: 0;
        position: relative;
        vertical-align: top;
    }

    .col-md-8 {
        padding-bottom: 52px;
        width: 100%;

        &:not(:hover) {

            #right-close,
            #current-event {
                display: none;
            }
        }
    }

    .col-md-4 {
        width: 340px;
    }

    .panel-chaine-live {
        height: 100%;
        width: inherit;

        .titre {
            display: none;
        }

        .chat-live {
            border: none;
        }
    }

    iframe,
    object {
        display: block;
        height: 100%;
        width: 100%;
    }

    #exit-theater-mode,
    #right-close {
        background-color: #323844;
        border-radius: 2px;
        color: #fff;
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        position: absolute;
        text-align: center;
        top: 10px;
    }

    #exit-theater-mode {
        font-size: 10px;
        left: 10px;
        text-transform: uppercase;
    }

    #right-close {
        right: 10px;
        width: 24px;
    }

    &.right-collapsed {

        .col-md-4 {
            display: none;
        }
    }
}

.nom-emission-cours {
    display: none;
}

#channel-actions {
    list-style: none;
    margin: 0;
    padding: 10px 10px 10px 5px;

    li {
        float: left;
        margin: 0 10px 0 0;
        padding: 0;
    }

    .btn {
        font-size: 11px;
        line-height: 30px;
        min-width: 42px;
        padding: 0 12px;
        text-align: center;
        text-transform: uppercase;
    }

    .btn-primary {
        background-color: #323844;
        border-color: transparent;
        color: #fff;

        &.btn-link {
            background-color: transparent;
            color: #323844;
        }
    }

    .btn-link {
        color: #000;
    }

    .btn-icon {

        .fa {
            font-size: 14px;
        }
    }

    .fa-star {
        color: #ffac33;
    }
}

#current-event {
    color: #fff;
    cursor: default;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    left: 10px;
    line-height: 22px;
    max-width: 60%;
    pointer-events: none;
    position: absolute;
    text-transform: uppercase;
    top: 10px;
    user-select: none;

    dt {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 1px;
    }

    span {
        background-color: rgba(0, 0, 0, .7);
        border-radius: 3px;
        display: inline-block;
        padding: 2px 8px;
    }
}

#right-resizer {
    bottom: 0;
    cursor: e-resize;
    left: -2px;
    position: absolute;
    top: 0;
    width: 5px;
    z-index: 1001;
}

#resizer-overlay {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
}

body {
    &:not(.theater-mode) {

        #exit-theater-mode {
            display: none;
        }
    }

    &.theater-mode {
        overflow: hidden;

        .content-live-chat {
            border-bottom: none;
            bottom: 0;
            left: 0;
            margin: 0;
            min-height: 100%;
            padding: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 9999;

            .col-md-8 {
                padding-bottom: 0;
                width: 100%;

                &:not(:hover) {

                    #exit-theater-mode,
                    #current-event {
                        display: none;
                    }
                }
            }

            #channel-actions {
                display: none;
            }
        }

        #right-resizer {
            z-index: 10001;
        }

        #resizer-overlay {
            z-index: 10000;
        }

        #current-event {
            top: 50px;
        }

        #jv-feedback {
            display: none;
        }
    }
}

.checkbox input[type="checkbox"],
.radio input[type="radio"] {
    display: none;
}

.checkbox input[type="checkbox"] + span:before,
.radio input[type="radio"] + span:before {
    color: darken(#323844, 10%);
    font-family: FontAwesome;
    font-size: 14px;
    display: inline-block;
    position: absolute;
    margin-left: -20px;
}

.checkbox input[type=checkbox]:disabled + span,
.radio input[type="radio"]:disabled + span,
.checkbox input[type=checkbox]:disabled + span:before,
.radio input[type="radio"]:disabled + span:before {
    cursor: default;
    opacity: .5;
}

.checkbox input[type="checkbox"] + span:before {
    content: "\f0c8";
}

.checkbox input[type=checkbox]:checked + span:before {
    content: "\f14a";
}

.radio input[type="radio"] + span:before {
    content: "\f111";
}

.radio input[type="radio"]:checked + span:before {
    content: "\f192";
}

#glanning-settings {
    background-color: #323844;
    border-radius: 3px;
    color: #fff;
    bottom: 42px;
    font-size: 11px;
    left: 0;
    line-height: 20px;
    padding: 0 16px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    width: 300px;
    z-index: 500;

    .btn-primary {
        background-color: lighten(#323844, 10%);
    }

    &:before {
        bottom: -14px;
        content: "";
        border: 7px solid transparent;
        border-top-color: #323844;
        height: 14px;
        left: 13px;
        position: absolute;
        width: 14px;
    }

    &:not(.visible) {
        display: none;
    }
}
