@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url('../fonts/robotocondensed-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('../fonts/robotocondensed-bold-webfont.woff') format('woff');
}

@keyframes flashing {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    background: #f2f2f2 url('../images/background.png') no-repeat top left;
    color: #7a7a7a;
    cursor: default;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-size: 12px;
    height: 540px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    position: relative;
    user-select: none;
    width: 400px;
}

a {
    color: #0193d0;
    text-decoration: none;
}

a:hover {
    color: #02a5eb;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5em;
}

blockquote {
    font-style: italic;
}

.button {
    background-color: #0193d0;
    border: 1px solid #0193d0;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    padding: 6px 12px;
    transition: all .2s;

    &:hover {
        background-color: transparent;
        color: #0193d0;
    }
}

.subfield {
    padding-left: 20px;
}

fieldset {
    min-width: 0;
    padding: 0 0 0 20px;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    margin-left: -10px;
    padding: 0;
    border: 0;
}

.radio,
.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;

    label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }

    & + & {
        margin-top: -5px;
    }

    input {

        &[type="checkbox"],
        &[type="radio"] {
            display: none;

            & + span {

                &:before {
                    color: #e1e1e1;
                    font-family: FontAwesome;
                    font-size: 14px;
                    display: inline-block;
                    position: absolute;
                    margin-left: -20px;
                }
            }

            &:checked {

                & + span {

                    &:before {
                        color: #0193d0;
                    }
                }
            }

            &:disabled {

                & + span {

                    &,
                    &:before {
                        color: #e1e1e1;
                    }
                }
            }
        }
    }
}

.checkbox {

    input {

        &[type="checkbox"] {

            & + span {

                &:before {
                    content: "\f0c8";
                }
            }

            &:checked {

                & + span {

                    &:before {
                        content: "\f14a";
                    }
                }
            }
        }
    }
}

.radio {

    input {

        &[type="radio"] {

            & + span {

                &:before {
                    content: "\f111";
                }
            }

            &:checked {

                & + span {

                    &:before {
                        content: "\f192";
                    }
                }
            }
        }
    }
}

#header-inner {
    padding: 5px 15px;
}

#menu {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;

    & > li {
        float: left;
        margin-left: 25px;

        & > a {
            color: inherit;
            display: block;
            font-weight: bold;
            line-height: 40px;
            text-transform: uppercase;

            &.active {
                color: #0193d0;
            }
        }
    }
}

#logo {
    background-image: url('../images/logo.png');
    color: #aeaeae;
    font-size: 10px;
    height: 14px;
    padding-left: 44px;
    padding-top: 26px;
    position: relative;
    width: 79px;
}

#sub-menu {
    font-size: 11px;
    list-style: none;
    margin: 0;
    padding: 0;

    & > li {
        color: #7a7a7a;
        display: table-cell;
        float: none;
        width: 1%;

        & > a {
            color: inherit;
            display: block;
            font-weight: bold;
            padding: 7px 0;
            text-align: center;
            text-transform: uppercase;

            &.active {
                color: #0193d0;
            }
        }
    }
}

#content {
    background-color: #fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;

    &:before {
        background: url('../images/content-top.png') no-repeat;
        content: '';
        height: 15px;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
    }
}

#content-inner {
    flex: 1;
    overflow-y: auto;
    position: relative;

    &::-webkit-scrollbar {
        height: 2px;
        width: 2px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #0193d0;
    }
}

.padded {
    margin: 1em 0;
    padding: 0 10px;
}

.modal {
    bottom: 0;
    display: flex;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 500;
}

.modal-inner {
    margin: auto;
}

.error {
    text-align: center;

    .fa {
        color: #e6e6e6;
        font-size: 32px;
    }
}

.has-dropdown {
    position: relative;

    &:hover {

        .dropdown {
            display: block;
        }
    }
}

.dropdown {
    background: linear-gradient(to bottom, transparent 0%, #efefef 20%, #fff 50%);
    border: 1px solid #e6e6e6;
    border-top: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 80%;
    width: 130px;
    z-index: 1000;

    li {
        margin: 0;
    }

    a {
        color: inherit;
        cursor: pointer;
        display: block;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 6px 12px;

        &.active {
            background: none;
            color: #0193d0;
        }
    }
}

.context-menu {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 140px;
    z-index: 1000;

    a {
        color: inherit;
        cursor: pointer;
        display: block;
        padding: 6px 15px 6px 12px;

        &:not(.disabled) {

            &:hover {
                color: #0193d0;
            }
        }

        &.disabled {
            background-color: transparent;
            color: #e6e6e6;
            cursor: default;
        }
    }

    .separator {
        border-top: 1px solid #e6e6e6;
        margin: 5px 0;
    }

    &.open {
        display: block;
    }
}

/**
 * Channels
 */

.channel {
    border-bottom: 1px solid #e1e1e1;
    cursor: pointer;
    display: block;
    padding: 11px 11px 11px 36px;
    position: relative;

    .left,
    .body {
        display: table-cell;
        vertical-align: top;
    }

    .thumbnail {
        background-color: #e6e6e6;
        background-size: cover;
        border-radius: 4px;
        display: block;
        height: 36px;
        margin: 4px 11px 4px 0;
        overflow: hidden;
        width: 36px;

        img {
            max-width: 100%;
        }
    }

    dl {
        margin: 0;
    }

    dt,
    dd {
        margin: 4px 0;
    }

    .name {
        color: #7a7a7a;
        font-size: 14px;
        font-weight: bold;
    }

    .title {
        color: #0193d0;
    }

    .viewers {
        color: #aeaeae;
    }

    .actions {
        font-size: 16px;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 10px;
        top: 15px;

        li {
            margin-bottom: 2px;

            &.show-on-hover {
                display: none;
            }
        }

        a {
            color: #aeaeae;
            display: block;
            text-align: center;
            width: 15px;
        }

        .fa-star {
            color: #ffac33;
        }
    }

    &.offline {

        .thumbnail {

            img {
                filter: grayscale(1);
                opacity: .25;
            }
        }
    }

    &:hover {

        .actions {

            li {

                &.show-on-hover {
                    display: block;
                }
            }
        }
    }
}

/**
 * Schedule
 */

.event {
    border-bottom: 1px solid #e1e1e1;
    display: block;
    padding: 11px 20px;
    position: relative;

    dl {
        margin: 0;
    }

    dt,
    dd {
        margin: 4px 0;
    }

    .date {
        color: #aeaeae;
    }

    .title {
        color: #7a7a7a;
        font-size: 14px;
        font-weight: bold;
    }

    &.current {

        &:after {
            -webkit-animation: flashing 1s linear infinite;
            animation: flashing 1s linear infinite;
            background-color: #FF5C26;
            border-radius: 5px;
            content: "";
            height: 10px;
            position: absolute;
            right: 5px;
            top: 11px;
            width: 10px;
        }
    }
}

/**
 * Infos
 */

.social-share {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;

    & > li {
        float: left;
        margin-left: 5px;
    }
}

.copyright {
    bottom: 0;
    color: #ccc;
    font-size: 11px;
    left: 10px;
    line-height: 1.4em;
    position: absolute;
    right: 10px;
    text-align: center;

    a {
        color: inherit;
        text-decoration: underline;
    }
}
